<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Hyoseon Oh - Profile link">
<meta property="og:description" content="Ph.D. Candidate in Biological Sciences, KAIST">
<meta property="og:image" content="공유할 이미지">
<title>Hyoseon Oh - Profile link</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }

    body {
        background-color: #362a1a;
    }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;
        
        background-image: url('오효선3.jpg');
        background-position: cneter;
        background-size: cover;
    }
    .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #1b160e;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #f2f2f2d0;
    }


</style>
</head>
<body>  
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Hyoseon Oh</h1>
        <p class="sub">Ph.D. Candidate in Biological Sciences, KAIST</p>
        <a target="_blank" href="https://private-cacao-d5f.notion.site/CV_Hyoseon-Oh_update-dbf7bce1c82c4f078c8ee80e9b3b8f0d">Curriculum Vitae</a>
        <a target="_blank" href="https://orcid.org/my-orcid?orcid=0000-0003-1713-2707">ORCiD</a>
        <a target="_blank" href="https://scholar.google.com/citations?hl=ko&user=IjpmA3IAAAAJ">Google Scholar</a>
        <a target="_blank" href="https://www.linkedin.com/in/hyoseon-oh-2b3452256/">LinkedIn</a>
        <a target="_blank" href="https://twitter.com/Hyoseon_Oh">Twitter</a>
    </div>
</body>
</html>
